                                    THE COMPANY
                            East Anchappalam,Kodungallur                          
                                                                                
                                 Phone:04802806440
                                                                                
                                                                                
-------------------------------------------------------------------------------------------------------------------------------------
 Gstin Number                :                                        Transportation Mode   : (Apply for Supply of Goods only)
 Tax Is Payable On Reverse Charge : (Yes/No)                          Veh.No                : 
 Invoice Serial Number       :1                                       Date & Time of Supply : 06-04-18   , 06:40 PM
 Invoice Date                :      06-04-18                          Place OF Supply       : 
-------------------------------------------------------------------------------------------------------------------------------------
GDetails of Receiver                                                   GDetails of Consignee
(Billed to)                                                             (Shipped to)
Name        :ECash                                                     Name        :ECash
Address     :                                                          Address     :  
                                                                                      
 Phone       :                Mob :                                    Mobile      :             Mob :  
 State       :                                                         State       :  
 State Code  :                                                         State Code  :  
 GSTIN Number :                                                        GSTIN Number : 
----------------------------------------------------------------------------------------------------------------------------------------
                             HSNCode                                              Taxable         CGST            SGST     
SlNo Item Name              (GST)         Qty UOM       Rate   G.Value     Disc       Value   Rate   Amount   Rate   Amount        Total
----------------------------------------------------------------------------------------------------------------------------------------
1    abcd                               10.00          25.00    250.00     0.00      250.00      9    22.50      9    22.50       295.00
















----------------------------------------------------------------------------------------------------------------------------------------
                     Total              10.00                              0.00      250.00           22.50           22.50       295.00
----------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      Round Off    :            0.00
                                                  GNet Amount   :           295.00 
========================================================================================================================================
(Rupees Two Hundred And Ninety Five Only)
----------------------------------------------------------------------------------------------------------------------------------------
Certified that the Particulars given above are true and correct                    Electronic Reference Number :
----------------------------------------------------------------------------------------------------------------------------------------
TERMS & CONDITIONS                                                        sajin


                                                                                                         Authorised Signatory
                                                                                   ----------------------------------------------------
                                                                                   Name:
                                                                                   Designation: